﻿<!DOCTYPE html>

<!--I pledge my honor that I have abided by the Stevens Honor System.-->
<!--Andrew Chuah-->
<!--Individual Assignment 1-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="https://tidepod.fun/hw1_helper.js" async></script>
    <title>CS 146 Resources</title>
</head>
<body>
    <h1>CS 146 Resources</h1>
    <div class="content">
        <h2>CA Office Hours</h2>
        <table>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="time">1:00pm</td>
                    <td id="d-s" class="event" rowspan="2">David & Sean<br>NB 327</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">2:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">3:00pm</td>
                    <td id="r-i" class="event" rowspan="2">Rob & Isaac<br>NB 327</td>
                    <td></td>
                    <td id="t-e" class="event" rowspan="2">Tim & Elliot<br>NB 327</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">4:00pm</td>
                    <td></td>                  
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">5:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">6:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="j-t" class="event" rowspan="2">Jack & Tom<br>NB 327</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">7:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">8:00pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="content">
        <h2>Useful Links</h2>
        <ul>
            <li>
                <a href="https://github.com/">Github</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>
            </li>
            <li>
                <a href="https://sit.instructure.com">Canvas</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <h2>Cat Pictures</h2>
        <img src="https://pbs.twimg.com/profile_images/963513239521890305/HxpnoFec_400x400.jpg">
        <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&h=350">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0KUZ9JP4G-2neVj_ombKCyyOs5__9bce6SLMpXu5E_-pACkKb">
        <img src="https://vignette.wikia.nocookie.net/thetomandjerryshow/images/7/70/TomCNArt.png/revision/latest?cb=20140424184712">
        <img src="https://media.mnn.com/assets/images/2015/10/sand-cat-serious-look.jpg.824x0_q71_crop-scale.jpg.653x0_q80_crop-smart.jpg">
        <img src="https://yt3.ggpht.com/b3hgmMgwScEcUB7rGxZl6m6ogxFLw5_GjKSVFdzVzd_Q8aAKkr35IkV7aIsCY8carzabsSlLmNbf3CFozMM=s900-mo-c-c0xffffffff-rj-k-no">
        <img src="http://r.ddmcdn.com/s_f/o_1/cx_462/cy_245/cw_1349/ch_1349/w_720/APL/uploads/2015/06/caturday-shutterstock_149320799.jpg">
        <img src="https://www.usmagazine.com/wp-content/uploads/2018/06/Smoothie-the-Cat-Instagram-zoom.jpg">
    </div>
</body>
</html>