﻿/* I pledge my honor that I have abided by the Stevens Honor System */
/* Andrew Chuah */
/* Individual Assignment 1 */

body {
    background-color: gray;
}

div.content{
    background-color: white;
    margin: 16px auto;
    width: 600px;
    padding-bottom: 16px;
    padding-top: 16px;
    box-shadow: 0px 0px 4px black;
    border-radius: 4px;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

table{
    border-collapse: collapse;
}

th{
    width: 100px;
}

td.time{
    text-align: right;
}

tr, td, th{
    border-bottom: thin solid #CCCCCC;
}

td.event{
    color: white;
    border-radius: 6px;
    column-span: all;
    font-size: 15px;
}

#d-s{
    background-color: green;
}

#r-i{
    background-color: red;
}

#t-e{
    background-color: blue;
}

#j-t{
    background-color: purple;
}

ul{
    list-style-type: square;
}

img{
    width: 140px;
    height: 140px;
}